{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DATABASE_URL": "postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:5432/postgres",
  "JWT_SECRET": "your-super-secret-jwt-key-change-in-production",
  "JWT_EXPIRES_IN": "7d",
  "CORS_ORIGIN": "*"
}
